<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_task"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_search"/>
    <item
        android:id="@+id/delete_task"

        android:title="Delete All"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_delete"
        />
</menu>