<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.TaskleesFragment">

    <ImageView

        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/task"
        android:id="@+id/icon_image"
        />
    <TextView

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Don't have any Task?"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        />

</LinearLayout>