<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/signIn_fragment">


    <EditText
        android:id="@+id/editText_user_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USERNAME"
        android:inputType="textPersonName"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/editText_pass_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/button_signin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="signin"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"/>

    <Button
        android:id="@+id/button_guess"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="signin as a guess"
        android:background="@color/colorPrimary"
        android:layout_marginTop="4dp"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"/>

    <TextView
        android:id="@+id/textView_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="32dp"
        android:text="signup"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
       />
</LinearLayout>
