<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpFragment"
    android:id="@+id/signUp_fragment">


    <EditText
        android:id="@+id/editText_user_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_pass_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="signup"
        android:background="@color/colorPrimary"
        android:layout_marginTop="4dp"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"/>
</LinearLayout>