<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#E0E0E0"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="1dp"
    android:padding="8dp"
    android:id="@+id/root_element">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_list_all_circle_image"
    android:src="@mipmap/ic_black_circle"
    android:focusableInTouchMode="true"
    android:layout_centerVertical="true"
    />

    <TextView
        android:id="@+id/circle_image_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_list_all_circle_image"
        android:layout_alignRight="@id/item_list_all_circle_image"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:maxLength="1"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_list_all_circle_image"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/item_list_all_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="title"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/item_list_all_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"/>
    </LinearLayout>


</RelativeLayout>